{
    "name": "elden-ring-save-manager",
    "version": "1.0.0",
    "description": "Elden Ring Save Manager - A desktop application for managing Elden Ring save files",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "build": "electron-builder",
        "build-mac": "electron-builder --mac",
        "build-win": "electron-builder --win",
        "build-linux": "electron-builder --linux",
        "dist": "electron-builder --publish=never"
    },
    "keywords": [
        "electron",
        "desktop",
        "elden-ring",
        "save-manager",
        "gaming"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "zstd-codec": "^0.1.4"
    },
    "devDependencies": {
        "electron": "^27.0.0",
        "electron-builder": "^24.6.4"
    },
    "build": {
        "appId": "com.example.elden-ring-save-manager",
        "productName": "Elden Ring Save Manager",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "renderer.js",
            "index.html",
            "styles.css",
            "package.json"
        ],
        "mac": {
            "category": "public.app-category.utilities",
            "target": [
                {
                    "target": "dmg",
                    "arch": [
                        "x64",
                        "arm64"
                    ]
                }
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64",
                        "ia32"
                    ]
                }
            ]
        },
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                },
                {
                    "target": "deb",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    }
}